version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11
  pre_build:
    commands:
      - echo "Installing dependencies..."
      - pip install -r lambda/src/requirements.txt -t .
  build:
    commands:
      - echo "Running tests..."
      - python -m pytest lambda/tests/
  post_build:
    commands:
      - echo "Preparing deployment package..."
      - zip -r deployment_package.zip lambda/src/*
      - echo "Successfully prepared deployment package."


artifacts:
  files:
    - deployment_package.zip
  name: lambda-deployment-package